<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My goals - Wolfyxon</title>
        <meta name="description" content="My public GPG key data">
        <meta name="google-site-verification" content="CEp8re5xPxShHGl3Z04NXVKOKE-OgXujmu6jYVBIXqE">
        <meta name="viewport" content="width=device-width">

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preload" href="/assets/components/header.html" as="fetch" crossorigin="anonymous">
        <link rel="preload" href="/assets/components/footer.html" as="fetch" crossorigin="anonymous">

        <link rel="stylesheet" href="/assets/styles/global.css">
        <link rel="stylesheet" href="style.css">
        
        <script src="/assets/scripts/utils.js" type="text/javascript" defer></script>
        <script src="/assets/scripts/global.js" type="text/javascript" defer></script>
        <script src="script.js" type="text/javascript" defer></script>
    </head>

    <body data-title="Goals" data-main-page="">
        <header></header>
        
        <div id="main" class="section-container">
            <div id="goals">

           </div>
        </div>

        <footer></footer>
    </body>
</html>