<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wolfyxon's epic website</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/terminal_colors.css">
    <script src="js/terminal.js"></script>
</head>
<body>
    <div id="container">
        <nav class="side-menu">
            nav
        </nav>
        <div id="main">
            <pre id="terminal"><pre>JavaScript is disabled or the page is still loading...</pre></pre>
            <div id="prompt">
                <span id="prompt-pre">[root@wolfyxon ~]# </span>
                <input type="text" id="cmd-input">
            </div>
        </div>
        <div id="right" class="side-menu">
            right
        </div>
    </div>
</body>
</html>